D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ex_2.exe
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ex_2.deps.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ex_2.runtimeconfig.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ex_2.runtimeconfig.dev.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ex_2.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ref\ex_2.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\bin\Debug\net5.0\ex_2.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.csproj.AssemblyReference.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.AssemblyInfoInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.AssemblyInfo.cs
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.csproj.CoreCompileInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ref\ex_2.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2\obj\Debug\net5.0\ex_2.genruntimeconfig.cache
