D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.csproj.AssemblyReference.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.AssemblyInfoInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.AssemblyInfo.cs
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.csproj.CoreCompileInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ex_2_stars.exe
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ex_2_stars.deps.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ex_2_stars.runtimeconfig.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ex_2_stars.runtimeconfig.dev.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ex_2_stars.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ref\ex_2_stars.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\bin\Debug\net5.0\ex_2_stars.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ref\ex_2_stars.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_2_stars\obj\Debug\net5.0\ex_2_stars.genruntimeconfig.cache
