D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.csproj.AssemblyReference.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.AssemblyInfoInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.AssemblyInfo.cs
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.csproj.CoreCompileInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ex_8.exe
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ex_8.deps.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ex_8.runtimeconfig.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ex_8.runtimeconfig.dev.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ex_8.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ref\ex_8.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\bin\Debug\net5.0\ex_8.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ref\ex_8.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_8\obj\Debug\net5.0\ex_8.genruntimeconfig.cache
