D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.csproj.AssemblyReference.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.AssemblyInfoInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.AssemblyInfo.cs
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.csproj.CoreCompileInputs.cache
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ex_4.exe
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ex_4.deps.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ex_4.runtimeconfig.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ex_4.runtimeconfig.dev.json
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ex_4.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ref\ex_4.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\bin\Debug\net5.0\ex_4.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ref\ex_4.dll
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.pdb
D:\GeekBrain\C#\Beginner\dotnet_cource\1_Lesson\HW\ex_4\obj\Debug\net5.0\ex_4.genruntimeconfig.cache
